<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
       
        h2{
            text-align: center;
            color: black;
            text-decoration: solid;
        }
        p{
            text-align: center;
            color:black;
        }
        img {
             display: block;
             margin-left: auto;
             margin-right: auto;
             background-color: blue;
             padding: 50px;
             border-radius: 10px;
            }
        div{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            padding: 20px; 
            height: 450px;
            width:300px;
            border-radius: 10px;
            background-color:white;
            

        
        }
       
      body{
        background-color:black;
      }
    
    </style>
</head>
<body>
    <div>
    <img src = "assets/qrimg3.jpeg" alt = "assets" width="200px" height="200px">
    <h2>improve your frontend<br>
    skills by building projects
    </h2>
    <p>
        scan the QR code and visit the frontend<br>
        mentor and take your coding skills<br>
        to next level
    </p>
    </div>
</body>
</html>